.header
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  padding: 1rem 0
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  position: sticky
  top: 0
  z-index: 100

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem
  display: flex
  align-items: center
  justify-content: space-between
  gap: 15px

.header-left
  display: flex
  align-items: center
  gap: 15px

.header-right
  display: flex
  align-items: center

.logo
  img
    height: 60px
    width: auto
    display: block
    background-color: transparent

.project-name
  font-size: 2rem
  font-weight: 700
  margin: 0
  text-shadow: 0 2px 4px rgba(0,0,0,0.2)
  letter-spacing: -0.5px
  
.mais
  font-size: 2rem
  font-weight: 700
  margin: 0
  text-shadow: 0 2px 4px rgba(0,0,0,0.2)
  letter-spacing: -0.5px
  color: yellow

.header-title
  display: flex
  gap: 5px

.header-content
  h1
    color: #000259
  p
    color: #e7e7e7

// User Dropdown Styles
.user-dropdown
  position: relative

.user-button
  display: flex
  align-items: center
  gap: 8px
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 8px
  padding: 8px 12px
  color: white
  cursor: pointer
  transition: all 0.3s ease
  font-size: 0.9rem

  &:hover
    background: rgba(255, 255, 255, 0.2)
    border-color: rgba(255, 255, 255, 0.3)

.user-icon
  display: flex
  align-items: center
  justify-content: center

.user-name
  font-weight: 500
  max-width: 120px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.dropdown-arrow
  transition: transform 0.3s ease
  opacity: 0.8

  &.rotated
    transform: rotate(180deg)

.dropdown-menu
  position: absolute
  top: 100%
  right: 0
  background: white
  border-radius: 8px
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)
  border: 1px solid #e2e8f0
  min-width: 180px
  z-index: 1000
  margin-top: 4px
  animation: dropdownFadeIn 0.2s ease-out

@keyframes dropdownFadeIn
  from
    opacity: 0
    transform: translateY(-8px)
  to
    opacity: 1
    transform: translateY(0)

.dropdown-item
  display: flex
  align-items: center
  gap: 10px
  width: 100%
  padding: 12px 16px
  background: none
  border: none
  color: #2d3748
  font-size: 0.9rem
  cursor: pointer
  transition: background-color 0.2s ease
  text-align: left

  &:hover
    background-color: #f7fafc

  &:first-child
    border-radius: 8px 8px 0 0

  &.logout
    color: #e53e3e

    &:hover
      background-color: #fed7d7

.dropdown-divider
  height: 1px
  background-color: #e2e8f0
  margin: 4px 0

// Responsividade
@media (max-width: 768px)
  .user-name
    display: none

  .dropdown-menu
    right: -10px
    min-width: 160px