.auth-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 20px

.auth-card
  background: white
  border-radius: 16px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
  padding: 40px
  width: 100%
  max-width: 450px
  animation: slideUp 0.6s ease-out

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

.auth-header
  text-align: center
  margin-bottom: 30px

.logo-container
  margin-bottom: 20px

.logo
  width: 80px
  height: 80px
  object-fit: contain

.project-name
  font-size: 2.5rem
  font-weight: 700
  color: #2d3748
  margin: 0 0 10px 0
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.auth-subtitle
  color: #718096
  font-size: 1rem
  margin: 0

.auth-form
  .form-group
    margin-bottom: 24px

  label
    display: block
    margin-bottom: 8px
    font-weight: 600
    color: #2d3748
    font-size: 0.9rem

  .form-input
    width: 100%
    padding: 14px 16px
    border: 2px solid #e2e8f0
    border-radius: 8px
    font-size: 1rem
    transition: all 0.3s ease
    box-sizing: border-box

    &:focus
      outline: none
      border-color: #667eea
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

    &.error
      border-color: #e53e3e

    &::placeholder
      color: #a0aec0

  .error-message
    margin-top: 6px
    font-size: 0.875rem
    color: #e53e3e

  .auth-button
    width: 100%
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    border: none
    padding: 16px
    border-radius: 8px
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    margin-top: 10px

    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3)

    &:disabled
      opacity: 0.6
      cursor: not-allowed
      transform: none

.auth-footer
  text-align: center
  margin-top: 30px

  p
    color: #718096
    font-size: 0.9rem
    margin: 0

  .link-button
    background: none
    border: none
    color: #667eea
    font-weight: 600
    cursor: pointer
    text-decoration: underline
    font-size: 0.9rem
    padding: 0
    margin-left: 4px

    &:hover
      color: #5a67d8

// Responsividade
@media (max-width: 480px)
  .auth-container
    padding: 10px

  .auth-card
    padding: 30px 20px

  .project-name
    font-size: 2rem

  .logo
    width: 60px
    height: 60px
