.configuracoes-container
  min-height: 100vh
  background: #f8fafc
  padding: 20px

.configuracoes-header
  max-width: 800px
  margin: 0 auto 30px auto
  display: flex
  align-items: center
  gap: 20px

.back-button
  display: flex
  align-items: center
  gap: 8px
  background: white
  border: 1px solid #e2e8f0
  border-radius: 8px
  padding: 10px 16px
  color: #4a5568
  cursor: pointer
  transition: all 0.3s ease
  font-size: 0.9rem

  &:hover
    background: #f7fafc
    border-color: #cbd5e0

.page-title
  font-size: 2rem
  font-weight: 700
  color: #2d3748
  margin: 0

.configuracoes-content
  max-width: 800px
  margin: 0 auto

.config-section
  background: white
  border-radius: 12px
  padding: 30px
  margin-bottom: 20px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &.danger-section
    border-left: 4px solid #e53e3e

.section-title
  font-size: 1.5rem
  font-weight: 600
  color: #2d3748
  margin: 0 0 20px 0

// Profile Section
.profile-info
  display: flex
  align-items: center
  gap: 20px

.profile-image-section
  position: relative

.profile-image-container
  position: relative
  width: 120px
  height: 120px
  border-radius: 50%
  overflow: hidden
  border: 3px solid #e2e8f0

.profile-image
  width: 100%
  height: 100%
  object-fit: cover

.image-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.3s ease

.profile-image-container:hover .image-overlay
  opacity: 1

.image-input
  display: none

.upload-button
  display: flex
  align-items: center
  gap: 6px
  background: white
  color: #2d3748
  border: none
  border-radius: 6px
  padding: 8px 12px
  cursor: pointer
  font-size: 0.8rem
  font-weight: 500

.remove-image-button
  position: absolute
  top: -8px
  right: -8px
  background: #e53e3e
  color: white
  border: none
  border-radius: 6px
  padding: 6px 8px
  display: flex
  align-items: center
  gap: 4px
  cursor: pointer
  transition: background-color 0.3s ease
  font-size: 0.75rem
  font-weight: 500
  white-space: nowrap

  &:hover
    background: #c53030

.user-info
  flex: 1

.user-name
  font-size: 1.5rem
  font-weight: 600
  color: #2d3748
  margin: 0 0 8px 0

.user-email
  color: #718096
  margin: 0
  font-size: 1rem

// Form Sections
.form-section
  .current-info
    margin-bottom: 20px

    label
      display: block
      font-weight: 600
      color: #4a5568
      margin-bottom: 8px

    .current-value
      background: #f7fafc
      border: 1px solid #e2e8f0
      border-radius: 6px
      padding: 12px
      color: #2d3748
      font-family: monospace

.edit-button
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  border-radius: 8px
  padding: 12px 24px
  cursor: pointer
  font-weight: 600
  transition: all 0.3s ease
  margin-bottom: 20px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3)

  &.active
    background: #e53e3e

    &:hover
      background: #c53030

.edit-form
  background: #f7fafc
  border-radius: 8px
  padding: 20px
  margin-top: 20px

.form-group
  margin-bottom: 20px

  label
    display: block
    font-weight: 600
    color: #4a5568
    margin-bottom: 8px

  .form-input
    width: 100%
    padding: 12px 16px
    border: 2px solid #e2e8f0
    border-radius: 8px
    font-size: 1rem
    transition: all 0.3s ease
    box-sizing: border-box

    &:focus
      outline: none
      border-color: #667eea
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

    &.error
      border-color: #e53e3e

    &::placeholder
      color: #a0aec0

.error-message
  margin-top: 6px
  font-size: 0.875rem
  color: #e53e3e

.save-button
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  border-radius: 8px
  padding: 12px 24px
  cursor: pointer
  font-weight: 600
  transition: all 0.3s ease

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3)

  &:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none

// Danger Section
.danger-actions
  display: flex
  gap: 16px

.logout-button
  display: flex
  align-items: center
  gap: 8px
  background: #e53e3e
  color: white
  border: none
  border-radius: 8px
  padding: 12px 24px
  cursor: pointer
  font-weight: 600
  transition: all 0.3s ease

  &:hover
    background: #c53030
    transform: translateY(-2px)
    box-shadow: 0 8px 20px rgba(229, 62, 62, 0.3)

// Responsividade
@media (max-width: 768px)
  .configuracoes-container
    padding: 10px

  .config-section
    padding: 20px

  .profile-info
    flex-direction: column
    text-align: center

  .profile-image-container
    width: 100px
    height: 100px

  .page-title
    font-size: 1.5rem

  .danger-actions
    flex-direction: column
