// Estilos da Home
.home
  display: flex
  flex-direction: column
  gap: 3rem
  padding: 3rem 1rem
  max-width: 1200px
  margin: 0 auto

// Banner de Doação
.donation-banner
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  border-radius: 20px
  padding: 3rem 2rem
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3)
  text-align: center
  color: white

  .banner-content
    max-width: 600px
    margin: 0 auto

  .banner-title
    font-size: 2.5rem
    font-weight: 700
    margin: 0 0 1rem 0
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  .banner-description
    font-size: 1.2rem
    margin: 0 0 2rem 0
    opacity: 0.95
    line-height: 1.6
    color: white

  .donation-button
    display: inline-flex
    align-items: center
    gap: 10px
    background: white
    color: #667eea
    border: none
    padding: 16px 32px
    border-radius: 12px
    font-size: 1.1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

    &:hover
      transform: translateY(-3px)
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3)

    svg
      width: 20px
      height: 20px

.hero
  text-align: center
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  padding: 4rem 2rem
  border-radius: 20px
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3)
  margin-bottom: 2rem

  h1
    font-size: 3.5rem
    line-height: 1.1
    margin: 0
    font-weight: 700
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  .subtitle
    margin-top: 1.5rem
    font-size: 1.25rem
    opacity: 0.95
    max-width: 800px
    margin-left: auto
    margin-right: auto
    line-height: 1.6

.campanhas
  h2
    font-size: 2rem
    margin-bottom: 2rem
    text-align: center
    color: #003295
    font-weight: 600

  .filters-section
    margin-bottom: 2.5rem
    padding: 1.5rem
    background: white
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

    .filters-title
      font-size: 1.1rem
      font-weight: 600
      color: #2d3748
      margin: 0 0 1rem 0

    .filters-list
      display: flex
      flex-wrap: wrap
      gap: 0.75rem
      margin-bottom: 1rem

      .filter-button
        background: #f7fafc
        border: 2px solid #e2e8f0
        border-radius: 20px
        padding: 0.6rem 1.2rem
        font-size: 0.9rem
        font-weight: 500
        color: #4a5568
        cursor: pointer
        transition: all 0.3s ease
        white-space: nowrap

        &:hover
          background: #edf2f7
          border-color: #cbd5e0
          transform: translateY(-2px)

        &.active
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
          color: white
          border-color: #667eea
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3)

          &:hover
            transform: translateY(-2px)
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4)

    .filter-info
      display: flex
      align-items: center
      justify-content: space-between
      padding: 1rem
      background: #f0f4ff
      border-radius: 8px
      border-left: 4px solid #667eea

      span
        color: #4a5568
        font-size: 0.9rem

        strong
          color: #667eea
          font-weight: 600

      .clear-filter
        display: flex
        align-items: center
        gap: 0.5rem
        background: white
        border: 1px solid #e2e8f0
        border-radius: 6px
        padding: 0.5rem 1rem
        font-size: 0.85rem
        color: #4a5568
        cursor: pointer
        transition: all 0.3s ease

        &:hover
          background: #f7fafc
          border-color: #cbd5e0
          color: #667eea

  .cards
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 2rem

  .card
    background: white
    border: 1px solid #e2e8f0
    border-radius: 16px
    padding: 2rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease
    position: relative
    overflow: hidden

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 4px
      background: linear-gradient(90deg, #667eea, #764ba2)

    &:hover
      transform: translateY(-4px)
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12)

    .card-header
      display: flex
      align-items: flex-start
      justify-content: space-between
      gap: 1rem
      margin-bottom: 1rem

      .campanha-title
        display: flex
        align-items: center
        gap: 0.5rem
        flex: 1

        h3
          font-size: 1.25rem
          margin: 0
          color: #2d3748
          font-weight: 600

        .verified-badge
          display: flex
          align-items: center
          gap: 0.25rem
          background: #10b981
          color: white
          padding: 0.25rem 0.5rem
          border-radius: 12px
          font-size: 0.7rem
          font-weight: 500

      .badge
        font-size: 0.75rem
        background: linear-gradient(135deg, #eef2ff, #f0f4ff)
        color: #667eea
        padding: 0.5rem 1rem
        border-radius: 20px
        font-weight: 500
        white-space: nowrap

    .card-description
      color: #4a5568
      margin: 1rem 0 1.5rem
      line-height: 1.6

    .campanha-info
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 1.5rem
      padding: 1rem
      background: #f8fafc
      border-radius: 8px

      .location, .rating
        display: flex
        align-items: center
        gap: 0.5rem
        font-size: 0.9rem
        color: #718096

        svg
          color: #667eea

    .donation-progress
      margin-bottom: 1.5rem

      .progress-info
        display: flex
        justify-content: space-between
        margin-bottom: 0.5rem
        font-size: 0.9rem

        .donated
          color: #10b981
          font-weight: 600

        .target
          color: #718096

      .progress-bar
        width: 100%
        height: 8px
        background: #e2e8f0
        border-radius: 4px
        overflow: hidden
        margin-bottom: 0.5rem

        .progress-fill
          height: 100%
          background: linear-gradient(90deg, #10b981, #059669)
          transition: width 0.3s ease

      .progress-percentage
        text-align: center
        font-size: 0.8rem
        color: #718096
        font-weight: 500

    .card-actions
      display: flex
      gap: 0.75rem

      .btn-primary
        background: linear-gradient(135deg, #667eea, #5a67d8)
        color: white
        padding: 0.75rem 1.5rem
        border-radius: 12px
        border: none
        font-weight: 500
        font-size: 0.9rem
        cursor: pointer
        transition: all 0.3s ease
        box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3)
        flex: 1

        &:hover
          transform: translateY(-2px)
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)

      .btn-secondary
        background: transparent
        color: #667eea
        border: 2px solid #667eea
        padding: 0.75rem 1.5rem
        border-radius: 12px
        font-weight: 500
        font-size: 0.9rem
        cursor: pointer
        transition: all 0.3s ease
        flex: 1

        &:hover
          background: #667eea
          color: white
          transform: translateY(-2px)
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2)

.categories
  background: white
  padding: 3rem 2rem
  border-radius: 20px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  h2
    font-size: 2rem
    margin-bottom: 2rem
    text-align: center
    color: #2d3748
    font-weight: 600

  .category-list
    list-style: none
    display: flex
    flex-wrap: wrap
    gap: 1rem
    padding: 0
    margin: 0
    justify-content: center

  .category-item
    background: linear-gradient(135deg, #f8fafc, #edf2f7)
    color: #4a5568
    padding: 0.75rem 1.5rem
    border-radius: 25px
    font-size: 0.9rem
    font-weight: 500
    border: 1px solid #e2e8f0
    transition: all 0.3s ease

    &:hover
      background: linear-gradient(135deg, #667eea, #764ba2)
      color: white
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3)

// Responsividade
@media (max-width: 768px)
  .donation-banner
    padding: 2rem 1.5rem

    .banner-title
      font-size: 2rem

    .banner-description
      font-size: 1rem

    .donation-button
      padding: 14px 24px
      font-size: 1rem

  .campanhas
    .filters-section
      padding: 1rem

      .filters-list
        gap: 0.5rem

        .filter-button
          padding: 0.5rem 1rem
          font-size: 0.85rem

      .filter-info
        flex-direction: column
        align-items: flex-start
        gap: 0.75rem

        .clear-filter
          width: 100%
          justify-content: center