/* Estilos globais do projeto */
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  line-height: 1.6
  color: #2d3748
  background: #f8fafc

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.3
  color: #1a202c

h1
  font-size: 2.5rem
  font-weight: 700

h2
  font-size: 1.875rem
  font-weight: 600

h3
  font-size: 1.5rem
  font-weight: 600

p
  color: #4a5568
  line-height: 1.7

button
  font-family: inherit
  cursor: pointer
  border: none
  outline: none
  transition: all 0.2s ease

a
  color: #667eea
  text-decoration: none
  transition: color 0.2s ease

  &:hover
    color: #5a67d8

// Variáveis de cores do tema
:root
  --primary: #667eea
  --primary-dark: #5a67d8
  --secondary: #764ba2
  --accent: #f093fb
  --success: #48bb78
  --warning: #ed8936
  --error: #f56565
  --text-primary: #1a202c
  --text-secondary: #4a5568
  --text-muted: #718096
  --bg-primary: #ffffff
  --bg-secondary: #f8fafc
  --bg-tertiary: #edf2f7
  --border: #e2e8f0
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
